
server.servlet.context-path=/reservas

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATABASE_USR}
spring.datasource.password=${DATABASE_PSW}
spring.jpa.show-sql=${SHOW_SQL}
